<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="icon" href="favicon.png">
<link rel="stylesheet" href="style.css">
<title>Punch League</title>
</head>
<div class="centered-wrapper">
<div class="main">

	<div class="centre">
		<header>
		<a href="https://www.davidbrowne.net">
			<img src="devlogotransparent.png" alt="David Browne Games"style=max-width:100%;></a>
		</header>
<body>
		<img src="PunchLeagueBanner.png" alt="Punch League"style=max-width:100%;>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/IrRkvNoy9xg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="store"><p>Platform: PC</p>
			<div class="logo">
			
			</div>
	<iframe frameborder="0" src="https://itch.io/embed/832590?bg_color=26293d&amp;fg_color=fff" width="552" height="167"><a href="https://davidbrowne.itch.io/punch-league">Punch League by David Browne</a></iframe>
	<h3>Get more games at: <a href="https://www.davidbrowne.net">davidbrowne.net</a></h3>

		</div>	
	</div>	
</div>
</div>
</body>
</html>
